In [3]:
import pandas as pd
a = pd.Series([1,2,3,4,5])
b = pd.Series([6,7,8,9,0])
df = pd.DataFrame([a,b])
df

   0  1  2  3  4
0  1  2  3  4  5
1  6  7  8  9  0

In [5]:
s = pd.concat([a,b])
df = pd.DataFrame(s)
df

   0
0  1
1  2
2  3
3  4
4  5
0  6
1  7
2  8
3  9
4  0

In [6]:
s = pd.concat([a,b],axis=1)
df = pd.DataFrame(s)
df

   0  1
0  1  6
1  2  7
2  3  8
3  4  9
4  5  0

In [9]:
df = pd.read_excel('Book1.xlsx')
df.head()

   x   y
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50

In [10]:
df.tail()

   x   y
4  5  50
5  6  60
6  7  70
7  8  80
8  9  90

In [18]:
df.drop(['x'],axis=1,inplace =True)
df.head()

    y
0  10
1  20
2  30
3  40
4  50